{
  "name": "staffsync-pro",
  "version": "1.0.0",
  "description": "A professional staff management system for modern businesses",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "setup": "node src/db/setup.js"
  },
  "author": "Waleed Zaryab",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "console.table": "^0.10.0",
    "dotenv": "^16.0.3",
    "figlet": "^1.6.0",
    "gradient-string": "^2.0.2",
    "inquirer": "^8.2.4",
    "ora": "^5.4.1",
    "pg": "^8.10.0"
  }
}